# vim: set filetype=sh
awsenv () {
	if [[  $1 == list ]]
		then
	print $1
			awk  '/\[.*\]/ {print $1}'  ~/.aws/credentials
		else
			TMP_FILE=/tmp/current_aws
			awk  \
				'BEGIN{a=0};\
				/\['$1'\]/ {a=1};\
				/access_key_id/ {if (a==1){printf "export %s=%s\n", toupper($1), $3}};\
				/secret_access_key/ {if (a==1) {printf "export %s=%s\n", toupper($1), $3;a=0}}'\
				~/.aws/credentials > $TMP_FILE

			awk  \
				'BEGIN{a=0};\
				/\[profile '$1'\]/ {a=1};\
				/region/ {if (a==1){printf "export AWS_DEFAULT_%s=%s\n", toupper($1), $3; a=0}}'\
				~/.aws/config >> $TMP_FILE

			source $TMP_FILE
			cat $TMP_FILE
			rm $TMP_FILE
	fi
}
