sshupdate () {
	ssh-agent > ~/.ssh-env
	source ~/.ssh-env
}

sshagent () {
	SSHAGENT=$(ps ax|grep "[s]sh-agent"| grep -cv Z)
	if (( $SSHAGENT == 0 ))
	then
		sshupdate
	else
		SSHPID="$(ps -eo pid,command | awk '/ ssh-[a]gent/ {print $1}');"
		SSHPID_ENV=$(awk  '/Agent/ {print $NF}' ~/.ssh-env)
		if [[ $SSHPID == $SSHPID_ENV ]]
		then
	    source ~/.ssh-env
		else
			killall ssh-agent
			sshupdate
		fi
	fi
}

sshadd () {
	source ~/.ssh-env
	if ( (( $(ssh-add -l | grep -c "The agent has no identities.") != 1  )) && (( $(ssh-add -l | wc -l) >=  $(ls -1 ~/.ssh/*.prv| wc -l) )) )
	then
		ssh-add -l
	else
		ssh-add ~/.ssh/*.prv
	fi
}
